<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>404 Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #111;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            padding: 0 20px;
        }

        h1 {
            font-size: 6rem;
            color: #FF4876;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 40px;
        }

        a {
            color: #FF4876;
            text-decoration: none;
            border: 2px solid #FF4876;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

            a:hover {
                background-color: #FF4876;
                color: white;
            }
    </style>
</head>
<body>
    <div>
        <h1>404</h1>
        <p>Oops! The page you're looking for doesn't exist yet.</p>
        <a href="index.html">Go Back to Home</a>
    </div>
</body>
</html>
